NODE_ENV=dev
PORT=3333

# Auth
JWT_SECRET=jwtsecretexample

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Cache
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""